# Mail Config
MAIL_USERNAME=guruai.info@gmail.com
MAIL_PASSWORD=wjbedozzohxjloqa
MAIL_DEFAULT_SENDER=guruai.info@gmail.com
FIREBASE_CREDENTIALS_PATH=keys/firebase_service_account.json
GOOGLE_APPLICATION_CREDENTIALS=keys/service_account.json

# Firebase + Google Cloud Config
PROJECT_ID=guru-ai-project-id
STORAGE_BUCKET_NAME=guruai-bucket

# App Config
SECRET_KEY=dummysecretkey  # Replace with a secure key in production

# FIREBASE
FIREBASE_API_KEY=AIzaSyCFifl-yMpaMr0wxT1sKL_yaysB2YqkJn4
FIREBASE_AUTH_DOMAIN=guru-ai-project-id.firebaseapp.com
FIREBASE_PROJECT_ID=guru-ai-project-id
FIREBASE_APP_ID=1:742849141751:web:739686e13e5f78a9652cf2